<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.cpln.bayrakcimu.tpi_horaire.MainActivity"
    android:orientation="vertical"
    android:id="@+id/LlPricipal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:weightSum="3">
    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ActvClasse"
        android:layout_weight="2"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAlternateur"
        android:text="@string/phistorique"
        android:textAllCaps="false"
        android:layout_weight="1"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/EtDate"
        android:layout_weight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnCalendrier"
        android:text="@string/pcalendrier"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/BtnRechercher"
        android:textAllCaps="false"
        android:text="@string/prechercher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnMoinsSemaine"
            android:layout_weight="3"
            android:text="@string/dateMoinsMoins"
            android:textSize="22dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnMoinsJour"
            android:layout_weight="3"
            android:text="@string/dateMoins"
            android:textSize="22dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnPlusJour"
            android:layout_weight="3"
            android:text="@string/datePlus"
            android:textSize="22dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnPlusSemaine"
            android:layout_weight="3"
            android:text="@string/datePlusPlus"
            android:textSize="22dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvTest"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TvJourDeLaSemaine"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:textSize="22dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="vertical"
        android:id="@+id/LlGeneral">
    </LinearLayout>
</LinearLayout>
</ScrollView>