<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LlPricipal2"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.cpln.bayrakcimu.tpi_horaire.Activite_VueSemaine"
     android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
   >

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ActvClasse2"
        android:text="3m3i2"
        android:layout_weight="2"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAlternateur2"
        android:text="@string/phistorique"
        android:textAllCaps="false"
        android:layout_weight="1"
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/EtDate2"
            android:text="30-03-2017"
            android:layout_weight="2"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BtnCalendrier2"
            android:text="@string/pcalendrier"
            android:textAllCaps="false"
            android:layout_weight="1"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/BtnRechercher2"
        android:text="@string/prechercher"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/BtnMoinsSemaine2"
            android:text="@string/dateMoinsMoins"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/BtnPlusSemaine2"
            android:text="@string/datePlusPlus"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TvJourDeLaSemaine2"
        android:textSize="30dp"
        android:paddingTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="32">

        <LinearLayout
            android:paddingTop="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p07h25"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p08h10"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p08h55"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p09h40"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p10h45"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p11h30"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p12h15"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p13h10"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p13h55"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p14h55"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p15h40"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p16h25"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p17h30"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p18h15"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p19h00"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p20h00"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p20h45"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p21h30"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p22h15"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p23h00"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>



        </LinearLayout>






        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_07h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_07h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_07h25_salle"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_08h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_08h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_08h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_08h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_08h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_08h55_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_09h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_09h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_09h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_10h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_10h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_10h45_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_11h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_11h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_11h30_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_12h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_12h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_12h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_13h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_13h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_13h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_13h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_13h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_13h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_14h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_14h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_14h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_15h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_15h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_15h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_16h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_16h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_16h25_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_17h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_17h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_17h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_18h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_18h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_18h15_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_19h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_19h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_19h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_20h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_20h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_20h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_20h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_20h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_20h45_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_21h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_21h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_21h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Lundi_22h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_22h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Lundi_22h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_07h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_07h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_07h25_salle"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_08h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_08h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_08h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_08h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_08h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_08h55_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_09h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_09h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_09h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_10h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_10h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_10h45_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_11h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_11h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_11h30_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_12h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_12h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_12h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_13h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_13h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_13h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_13h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_13h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_13h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_14h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_14h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_14h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_15h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_15h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_15h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_16h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_16h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_16h25_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_17h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_17h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_17h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_18h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_18h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_18h15_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_19h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_19h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_19h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_20h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_20h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_20h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_20h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_20h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_20h45_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_21h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_21h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_21h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mardi_22h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_22h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mardi_22h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_07h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_07h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_07h25_salle"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_08h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_08h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_08h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_08h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_08h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_08h55_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_09h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_09h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_09h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_10h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_10h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_10h45_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_11h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_11h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_11h30_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_12h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_12h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_12h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_13h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_13h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_13h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_13h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_13h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_13h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_14h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_14h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_14h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_15h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_15h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_15h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_16h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_16h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_16h25_salle"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_17h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_17h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_17h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_18h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_18h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_18h15_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_19h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_19h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_19h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_20h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_20h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_20h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_20h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_20h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_20h45_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_21h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_21h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_21h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Mercredi_22h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_22h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Mercredi_22h15_salle"
                    android:gravity="center"/>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_07h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_07h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_07h25_salle"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_08h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_08h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_08h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_08h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_08h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_08h55_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_09h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_09h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_09h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_10h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_10h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_10h45_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_11h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_11h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_11h30_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_12h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_12h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_12h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_13h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_13h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_13h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_13h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_13h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_13h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_14h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_14h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_14h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_15h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_15h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_15h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_16h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_16h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_16h25_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_17h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_17h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_17h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_18h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_18h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_18h15_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_19h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_19h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_19h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_20h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_20h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_20h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_20h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_20h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_20h45_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_21h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_21h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_21h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Jeudi_22h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_22h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Jeudi_22h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_07h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_07h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_07h25_salle"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_08h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_08h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_08h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_08h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_08h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_08h55_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_09h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_09h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_09h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_10h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_10h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_10h45_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_11h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_11h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_11h30_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_12h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_12h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_12h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_13h10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_13h10_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_13h10_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_13h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_13h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_13h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_14h55">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_14h55_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_14h55_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_15h40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_15h40_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_15h40_salle"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_16h25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_16h25_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_16h25_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_17h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_17h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_17h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_18h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_18h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_18h15_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_19h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_19h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_19h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_20h00">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_20h00_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_20h00_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_20h45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_20h45_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_20h45_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_21h30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_21h30_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_21h30_salle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_Vendredi_22h15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_22h15_libelle"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_Vendredi_22h15_salle"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</LinearLayout>
</ScrollView>